<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root {
            --bs-dark: #212529;
        }

        .theme-container {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }

        .theme-container:hover {
            opacity: 0.8;
        }

        .shadow-dark {
            background: linear-gradient(145deg, #23282c, #1e2125);
            box-shadow: 17px 17px 23px #1a1d20,
                -17px -17px 23px #282d32, inset 5px 5px 4px #1e2226,
                inset -5px -5px 4px #24282c;
        }

        .shadow-light {
            box-shadow: 7px 7px 15px -10px #bbcfda, -4px -4px 13px #ffffff,
                inset 7px 7px 3px rgba(209, 217, 230, 0.35),
                inset -11px -11px 3px rgba(255, 255, 255, 0.3)
        }

        @keyframes change {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.4);
            }
        }

        .change {
            animation-name: change;
            animation-duration: 1s;
            animation-direction: alternate;
        }
    </style>
</head>

<body>
    <div class="container-fluid bg-success m-auto">
        <div class="container  ">
            <div class="row">
                <div class="col-10">
                    <nav class="navbar navbar-expand-lg bg-success">
                        <div class="container">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse p-4" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active fs-3  text-white mx-4 fw-semibol" aria-current="page"
                                            href="home.html"> <i class="fa-solid fa-house text-dark me-1"></i>Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link fs-3  text-white fw-semibol active mx-4 "
                                            href="Form.html">Form</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link fs-3 active fw-semibol text-white mx-4  " href="User.html"><i
                                                class="fa-solid fa-user text-dark "></i> User Profile </a>
                                    </li>


                                    <li class="nav-item">
                                        <a class="nav-link fs-3 active fw-semibol text-white mx-4 " href="table.html"><i
                                                class="fa-solid fa-table text-dark me-1"></i>Table</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link fs-3 fw-semibol active text-white mx-4 "
                                            href="carousal.html">Carousal</a>
                                    </li>
                                </ul>
                            </div>
                    </nav>
                </div>
                <div class="col-2 pt-5 ">
                    <button class="btn btn-outline-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i
                            class="fa-solid fa-list"></i></button>

                    <div class="offcanvas offcanvas-end bg-light" tabindex="-1" id="offcanvasRight"
                        aria-labelledby="offcanvasRightLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title text-dark" id="offcanvasRightLabel">Australia</h5>
                            <button type="button " class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
                            </button>

                        </div>
                        <div class="card ms-3 rounded-bottom mb-2 " style="width: 22rem;">
                            <img src="/images/Koala.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Koala</h5>
                                <p class="card-text">The koala is a marsupial native to Australia. They are known for
                                    their cute and
                                    cuddly appearance, with fluffy ears and a round nose. Koalas are herbivores, feeding
                                    mainly on
                                    eucalyptus leaves, which make up almost their entire diet..</p>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn- position-relative ms-2">
                        <i class="fa-sharp fa-regular fa-bell  " style="font-size:30px ;"></i>
                        <span
                            class="position-absolute top-0 start-100 translate-middle bg-danger border border-light rounded-circle text-white p-1">10
                            <span class="visually-hidden "></span>
                        </span>
                    </button>
                </div>
            </div>
            </div>
            <div class="theme-container shadow-dark">
                <img id="theme-icon"
                    src="https://www.uplooder.net/img/image/2/addf703a24a12d030968858e0879b11e/moon.svg" alt="ERR">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-8 m-auto">
                    <div id="carouselExampleCaptions" class="carousel slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="/images/1.jpg" class="d-block w-100" style="height: 600px;" alt="photo">
                                <div class="carousel-caption d-none d-md-block">
                                    <p>Technology News</p>
                                    <button class="btn btn-danger">Technology</button>
                                    <button class="btn btn-primary">Web Development</button>
                                    <button class="btn btn-success">Tech Fun</button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="/images/2.jpg" class="d-block w-100" style="height: 600px;" alt="photo">
                                <div class="carousel-caption d-none d-md-block">
                                    <p>Development </p>
                                    <button class="btn btn-danger">Technology</button>
                                    <button class="btn btn-primary">Web Development</button>
                                    <button class="btn btn-success">Tech Fun</button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="/images/3.jpg" class="d-block w-100" style="height: 600px;" alt="photo">
                                <div class="carousel-caption d-none d-md-block">
                                    <p class="text-info-emphasis fs-2"> Trends</p>
                                    <button class="btn btn-danger">Technology</button>
                                    <button class="btn btn-primary">Web Development</button>
                                    <button class="btn btn-success">Tech Fun</button>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>



        <script src="<script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
            integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>"></script>
        <script>
            document.body.style = "background-color: var(--bs-dark);transition: 0.5s;"
            const sun = "https://www.uplooder.net/img/image/55/7aa9993fc291bc170abea048589896cf/sun.svg";
            const moon = "https://www.uplooder.net/img/image/2/addf703a24a12d030968858e0879b11e/moon.svg"

            var theme = "dark";
            const root = document.querySelector(":root");
            const container = document.getElementsByClassName("theme-container")[0];
            const themeIcon = document.getElementById("theme-icon");
            container.addEventListener("click", setTheme);
            function setTheme() {
                switch (theme) {
                    case "dark":
                        setLight();
                        theme = "light";
                        break;
                    case "light":
                        setDark();
                        theme = "dark";
                        break;
                }
            }
            function setLight() {
                root.style.setProperty(
                    "--bs-dark",
                    "linear-gradient(318.32deg, #c3d1e4 0%, #dde7f3 55%, #d4e0ed 100%)"
                );
                container.classList.remove("shadow-dark");
                setTimeout(() => {
                    container.classList.add("shadow-light");
                    themeIcon.classList.remove("change");
                }, 300);
                themeIcon.classList.add("change");
                themeIcon.src = sun;
            }
            function setDark() {
                root.style.setProperty("--bs-dark", "#212529");
                container.classList.remove("shadow-light");
                setTimeout(() => {
                    container.classList.add("shadow-dark");
                    themeIcon.classList.remove("change");
                }, 300);
                themeIcon.classList.add("change");
                themeIcon.src = moon;
            }
        </script>

</body>

</html>