<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    :root {
      --bs-dark: #212529;
    }

    .theme-container {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.5s;
    }

    .theme-container:hover {
      opacity: 0.8;
    }

    .shadow-dark {
      background: linear-gradient(145deg, #23282c, #1e2125);
      box-shadow: 17px 17px 23px #1a1d20,
        -17px -17px 23px #282d32, inset 5px 5px 4px #1e2226,
        inset -5px -5px 4px #24282c;
    }

    .shadow-light {
      box-shadow: 7px 7px 15px -10px #bbcfda, -4px -4px 13px #ffffff,
        inset 7px 7px 3px rgba(209, 217, 230, 0.35),
        inset -11px -11px 3px rgba(255, 255, 255, 0.3)
    }

    @keyframes change {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(1.4);
      }
    }

    .change {
      animation-name: change;
      animation-duration: 1s;
      animation-direction: alternate;
    }
  </style>
</head>

<body>
  <div class="container-fluid bg-success  ">
    <div class="container  ">
      <div class="row">
        <div class="col-10">
          <nav class="navbar navbar-expand-lg bg-success">
            <div class="container">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse p-4" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active fs-3  text-white mx-4 fw-semibol" aria-current="page" href="home.html"> <i
                        class="fa-solid fa-house text-dark me-1"></i>Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-3  text-white fw-semibol active mx-4 " href="Form.html">Form</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-3 active fw-semibol text-white mx-4  " href="User.html"><i
                        class="fa-solid fa-user text-dark me-1"></i> User Profile </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-3 active fw-semibol text-white mx-4 " href="table.html"><i
                        class="fa-solid fa-table text-dark me-1"></i>Table</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-3 fw-semibol active text-white mx-4 " href="carousal.html">Carousal</a>
                  </li>
                </ul>
              </div>
          </nav>
        </div>
        <div class="col-2 pt-5 ">
          <button class="btn btn-outline-primary" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-list"></i></button>

          <div class="offcanvas offcanvas-end bg-light" tabindex="-1" id="offcanvasRight"
            aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title text-dark" id="offcanvasRightLabel">Australia</h5>
              <button type="button " class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
              </button>

            </div>
            <div class="card ms-3 rounded-bottom mb-2 " style="width: 22rem;">
              <img src="/images/Koala.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Koala</h5>
                <p class="card-text">The koala is a marsupial native to Australia. They are known for their cute and
                  cuddly appearance, with fluffy ears and a round nose. Koalas are herbivores, feeding mainly on
                  eucalyptus leaves, which make up almost their entire diet..</p>

              </div>
            </div>
          </div>

          <button type="button" class="btn btn- position-relative ms-2">
            <i class="fa-sharp fa-regular fa-bell  " style="font-size:30px ;"></i>
            <span
              class="position-absolute top-0 start-100 translate-middle bg-danger border border-light rounded-circle text-white p-1">10
              <span class="visually-hidden "></span>
            </span>
          </button>
        </div>
      </div>
      </div>
      <div class="theme-container shadow-dark">
        <img id="theme-icon" src="https://www.uplooder.net/img/image/2/addf703a24a12d030968858e0879b11e/moon.svg"
          alt="ERR">
      </div>
    </div>

    <div class="container w-50 mt-2 ">
      <div class="row bg-warning rounded-top" id="home bg-info  ">
        <div class="col-12 p-2  text-white fs-5 text-center ">
          General Elements
        </div>
      </div>
    </div>
    <div class="container bg-success-subtle w-50 mb-4 rounded-bottom ">
      <div class="row">

        <div class="mb-3 col-12 mt-3 ">
          <form class="row g-3">
            <div class="col-md-4">
              <label for="validationServer01" class="form-label">First name</label>
              <input type="text" class="form-control is-valid" id="validationServer01" value="Mark" required>
            </div>
            <div class="col-md-4">
              <label for="validationServer02" class="form-label">Last name</label>
              <input type="text" class="form-control is-valid" id="validationServer02" value="Otto" required>
            </div>
            <div class="col-md-4">
              <label for="validationServerUsername" class="form-label">Username</label>
              <div class="input-group has-validation">
                <span class="input-group-text" id="inputGroupPrepend3">@</span>
                <input type="text" class="form-control is-invalid" id="validationServerUsername"
                  aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required>
              </div>
            </div>
            <div class="col-md-6">
              <label for="validationServer03" class="form-label">City</label>
              <input type="text" class="form-control is-invalid" id="validationServer03"
                aria-describedby="validationServer03Feedback" required>

            </div>
            <div class="col-md-3">
              <label for="validationServer04" class="form-label">State</label>
              <select class="form-select is-invalid" id="validationServer04"
                aria-describedby="validationServer04Feedback" required>
                <option selected disabled value="">Choose...</option>
                <option>Gujarat</option>
                <option>Delhi</option>
                <option>Maharastra</option>
                <option>Kerala</option>
              </select>

            </div>
            <div class="col-md-3">
              <label for="validationServer05" class="form-label">Zip</label>
              <input type="text" class="form-control is-invalid" id="validationServer05"
                aria-describedby="validationServer05Feedback" required>

            </div>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3"
                  aria-describedby="invalidCheck3Feedback" required>
                <label class="form-check-label" for="invalidCheck3">
                  Agree to terms and conditions
                </label </div>
          </form>
        </div>

        <div class="row mb-3 ">
          <div class="col-12 mx-2  fw-bold"><i class="fa-solid fa-check"></i>
            <label for="exampleFormControlInput1" class="form-label fw-bold ">Input type success</label>
          </div>
          <div class=" col-12 input-group flex-nowrap  ">
            <span class="input-group-text border border-2 border-success border-opacity-50 "
              id="addon-wrapping ">@</span>
            <input type="text" class="w-100  rounded-end p-2  border border-2 border-success border-opacity-50 "
              placeholder="Username.." aria-label="Username" aria-describedby="addon-wrapping">
          </div>
        </div>

        <div class="row mb-3 ">
          <div class="col-12 mx-2  fw-bold"><i class="fa-regular fa-bell"></i>
            <label for="exampleFormControlInput1" class="form-label fw-bold ">Input with warning</label>
          </div>
          <div class=" col-12 input-group flex-nowrap  ">
            <input type="text" class="w-100  rounded p-2  border border-2 border-warning border-opacity-25 "
              placeholder="Enter..." aria-label="Username" aria-describedby="addon-wrapping">
          </div>
        </div>

        <div class="row mb-3 ">
          <div class="col-12 mx-2  fw-bold"><i class="fa-regular fa-circle-xmark"></i>
            <label for="exampleFormControlInput1" class="form-label fw-bold ">Input with error</label>
          </div>
          <div class=" col-12 input-group flex-nowrap  ">
            <input type="text" class="w-100  rounded p-2  border border-2 border-danger border-opacity-25 "
              placeholder="Enter..." aria-label="Username" aria-describedby="addon-wrapping">
          </div>
        </div>

        <div class="row ">
          <div class="col-5  ms-5">
            <div class=" form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
              <label class="form-check-label" for="defaultCheck1">
                checkbox
              </label>
            </div>

            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" checked>
              <label class="form-check-label" for="defaultCheck1">
                checkbox checked
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" disabled>
              <label class="form-check-label" for="defaultCheck2">
                Disabled checkbox
              </label>
            </div>
          </div>


          <div class="col-5 ms-5">
            <div class=" form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
              <label class="form-check-label" for="flexRadioDefault1">
                radio
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
              <label class="form-check-label" for="flexRadioDefault2">
                checked radio
              </label>
            </div>

            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDisabled" id="flexRadioDisabled" disabled>
              <label class="form-check-label" for="flexRadioDisabled">
                Disabled radio
              </label>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-5 ms-5">
            <div class="input-group mb-3 mt-3">
              <select class="form-select" id="inputGroupSelect02">
                <option selected>options 1</option>
                <option value="1">option 2</option>
                <option value="2">option 3</option>
                <option value="3">option 4</option>
                <option value="3">option 5</option>
              </select>
            </div>
          </div>
          <div class="col-5 ms-5">
            <div class="input-group mb-3 mt-3">
              <select class="form-select" id="inputGroupSelect02" disabled>
                <option selected>options 1</option>
                <option value="1">option 2</option>
                <option value="2">option 3</option>
                <option value="3">option 4</option>
                <option value="3">option 5</option>
              </select>
            </div>
          </div>

          <div class="row">
            <div class="col-12 ms-3">
              <div class="input-group">
                <input type="file" class="form-control border-1 border-danger-subtle  mb-2 text-muted"
                  id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload" multiple>
                <button class="btn btn-outline-secondary border-1 border-danger-subtle mb-2 text-muted " type="button"
                  id="inputGroupFileAddon04">Button</button>
              </div>
            </div>
          </div>

          <div class="row ">
            <div class="col-12 ms-5 ">
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                <label class="form-check-label" for="flexSwitchCheckDefault">Toggle this custom switch element</label>
              </div>
              <div class="form-check form-switch">
                <input class="form-check-input text-success" type="checkbox" role="switch" id="flexSwitchCheckChecked"
                  checked>
                <label class="form-check-label" for="flexSwitchCheckChecked">Toggle this custom switch element with
                  custom
                  colors danger/success
                </label>
              </div>
              <div class="form-check form-switch mb-2">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDisabled" disabled>
                <label class="form-check-label" for="flexSwitchCheckDisabled">Disabled custom switch element</label>
              </div>
            </div>
          </div>
        </div>


        <script src="<script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
          integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
          document.body.style = "background-color: var(--bs-dark);transition: 0.5s;"
          const sun = "https://www.uplooder.net/img/image/55/7aa9993fc291bc170abea048589896cf/sun.svg";
          const moon = "https://www.uplooder.net/img/image/2/addf703a24a12d030968858e0879b11e/moon.svg"

          var theme = "dark";
          const root = document.querySelector(":root");
          const container = document.getElementsByClassName("theme-container")[0];
          const themeIcon = document.getElementById("theme-icon");
          container.addEventListener("click", setTheme);
          function setTheme() {
            switch (theme) {
              case "dark":
                setLight();
                theme = "light";
                break;
              case "light":
                setDark();
                theme = "dark";
                break;
            }
          }
          function setLight() {
            root.style.setProperty(
              "--bs-dark",
              "linear-gradient(318.32deg, #c3d1e4 0%, #dde7f3 55%, #d4e0ed 100%)"
            );
            container.classList.remove("shadow-dark");
            setTimeout(() => {
              container.classList.add("shadow-light");
              themeIcon.classList.remove("change");
            }, 300);
            themeIcon.classList.add("change");
            themeIcon.src = sun;
          }
          function setDark() {
            root.style.setProperty("--bs-dark", "#212529");
            container.classList.remove("shadow-light");
            setTimeout(() => {
              container.classList.add("shadow-dark");
              themeIcon.classList.remove("change");
            }, 300);
            themeIcon.classList.add("change");
            themeIcon.src = moon;
          }
        </script>


</body>

</html>