<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Project</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymo
    us" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    :root {
      --bs-dark: #212529;
    }

    .theme-container {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.5s;
    }

    .theme-container:hover {
      opacity: 0.8;
    }

    .shadow-dark {
      background: linear-gradient(145deg, #23282c, #1e2125);
      box-shadow: 17px 17px 23px #1a1d20,
        -17px -17px 23px #282d32, inset 5px 5px 4px #1e2226,
        inset -5px -5px 4px #24282c;
    }

    .shadow-light {
      box-shadow: 7px 7px 15px -10px #bbcfda, -4px -4px 13px #ffffff,
        inset 7px 7px 3px rgba(209, 217, 230, 0.35),
        inset -11px -11px 3px rgba(255, 255, 255, 0.3)
    }

    @keyframes change {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(1.4);
      }
    }

    .change {
      animation-name: change;
      animation-duration: 1s;
      animation-direction: alternate;
    }
  </style>
</head>

<body>
  <div class="container-fluid bg-success ">
    <div class="container ">
      <div class="row">
        <div class="col-10 ">
          <nav class="navbar navbar-expand-lg bg-success">
            <div class="container">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse p-4  " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active fs-3  text-white mx-3 fw-semibol" aria-current="page" href="home.html"> <i
                        class="fa-solid fa-house text-dark me-1"></i>Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-3  text-white fw-semibol active mx-4 " href="Form.html">Form</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-3 active fw-semibol text-white mx-4  " href="User.html"><i
                        class="fa-solid fa-user text-dark me-1"></i> User Profile </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-3 active fw-semibol text-white mx-4 " href="table.html"><i
                        class="fa-solid fa-table text-dark me-1"></i>Table</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-3 fw-semibol active text-white mx-4 " href="carousal.html">Carousal</a>
                  </li>
                </ul>
              </div>
          </nav>
        </div>
        <div class="col-2 pt-5 ">
          <button class="btn btn-outline-primary" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-list"></i></button>

          <div class="offcanvas offcanvas-end bg-light" tabindex="-1" id="offcanvasRight"
            aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title text-dark" id="offcanvasRightLabel">Australia</h5>
              <button type="button " class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
              </button>

            </div>
            <div class="card ms-3 rounded-bottom mb-2 " style="width: 22rem;">
              <img src="/images/Koala.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Koala</h5>
                <p class="card-text">The koala is a marsupial native to Australia. They are known for their cute and
                  cuddly appearance, with fluffy ears and a round nose. Koalas are herbivores, feeding mainly on
                  eucalyptus leaves, which make up almost their entire diet..</p>

              </div>
            </div>
          </div>

          <button type="button" class="btn btn- position-relative ms-2">
            <i class="fa-sharp fa-regular fa-bell  " style="font-size:30px ;"></i>
            <span
              class="position-absolute top-0 start-100 translate-middle bg-danger border border-light rounded-circle text-white p-1">10
              <span class="visually-hidden "></span>
            </span>
          </button>
        </div>
        </div>
        </div>
      </div>
      <div class="theme-container shadow-dark">
        <img id="theme-icon" src="https://www.uplooder.net/img/image/2/addf703a24a12d030968858e0879b11e/moon.svg"
          alt="ERR">
      </div>


    </div>
  </div>

  <div class="container   h-50">
    <div class="row">
      <div class="col-xl-3 col-md-6 mt-3 ">
        <div class="card card-stats  bg-info">
          <div class="card-body">
            <div class="row">
              <div class="col ">
                <h5 class="card-title text-uppercase text-muted mb-0 text-center">New Orders</h5>
                <span class="h2 font-weight-bold mb-0">300</span>
                <i class="fa-sharp fa-solid fa-bag-shopping fs-1 opacity-25 " style="margin-left: 150px;"></i>

              </div>
              <div class="col-auto">
                <div class="icon icon-shape bg-gradient-red text-white rounded-circle shadow">
                  <i class="ni ni-active-40"></i>
                </div>
              </div>
            </div>
            <p class="mt-3 mb-0 text-sm">
              <span class="text-white mr-2"><i class="fa fa-arrow-up ms-4 text-primary-emphasis"></i> 3.48%</span>
              <span class="text-nowrap ">Since last month</span>
            </p>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-md-6 mt-3">
        <div class="card card-stats bg-success">
          <div class="card-body ">
            <div class="row">
              <div class="col">
                <h5 class="card-title text-uppercase text-muted mb-0 text-center">Bounce Rate</h5>
                <span class="h2 font-weight-bold mb-0">53%</span>
                <i class="fa-sharp fa-solid fa-chart-simple fs-1 opacity-25" style="margin-left: 140px;"></i>
              </div>
              <div class="col-auto">
                <div class="icon icon-shape bg-gradient-orange text-white rounded-circle shadow">
                  <i class="ni ni-chart-pie-35"></i>
                </div>
              </div>
            </div>
            <p class="mt-3 mb-0 text-sm">
              <span class="text-white mr-2"><i class="fa fa-arrow-up ms-4 text-primary-emphasis"></i> 5%</span>
              <span class="text-nowrap">Since last month</span>
            </p>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-md-6 mt-3">
        <div class="card card-stats bg-warning">

          <div class="card-body">
            <div class="row">
              <div class="col">
                <h5 class="card-title text-uppercase text-muted mb-0 text-center">User Registration</h5>
                <span class="h2 font-weight-bold mb-0">44</span>
                <i class="fa-solid fa-user-plus  fs-1 opacity-25" style="margin-left: 150px"></i>
              </div>
              <div class="col-auto">
                <div class="icon icon-shape bg-gradient-green text-white rounded-circle shadow">
                  <i class="ni ni-money-coins"></i>
                </div>
              </div>
            </div>
            <p class="mt-3 mb-0 text-sm">
              <span class="text-white mr-2"><i class="fa fa-arrow-up ms-4 text-primary-emphasis"></i> 10.5%</span>
              <span class="text-nowrap">Since last month</span>
            </p>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-md-6 mt-3">
        <div class="card card-stats bg-danger mb-4 ">

          <div class="card-body">
            <div class="row">
              <div class="col">
                <h5 class="card-title text-uppercase text-muted mb-0 text-center">Unique Visitors</h5>
                <span class="h2 font-weight-bold mb-0">65</span>
                <i class="fa-solid fa-chart-pie fs-1 opacity-25" style="margin-left: 150px;"></i>
              </div>
              <div class="col-auto">
                <div class="icon icon-shape bg-gradient-info text-white rounded-circle shadow">
                  <i class="ni ni-chart-bar-32"></i>
                </div>
              </div>
            </div>
            <p class="mt-3 mb-0 text-sm">
              <span class="text-white mr-2"><i class="fa fa-arrow-up ms-4 text-primary-emphasis"></i> 2%</span>
              <span class="text-nowrap">Since last month</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="<script src=" https://cdnjs.cloudflare.com/ajax/libs/script.js/2.0.2/script.min.js"
    integrity="sha512-UWtTDM6wtl/qutDD6i1JOGZGiEd92dveVzuLl8sMBkMHlOHcbZdexM7ZrKkeaugW7vhqDnWc2pPD/ohEV+BBbg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>"></script>

  <script>
    document.body.style = "background-color: var(--bs-dark);transition: 0.5s;"
    const sun = "https://www.uplooder.net/img/image/55/7aa9993fc291bc170abea048589896cf/sun.svg";
    const moon = "https://www.uplooder.net/img/image/2/addf703a24a12d030968858e0879b11e/moon.svg"

    var theme = "dark";
    const root = document.querySelector(":root");
    const container = document.getElementsByClassName("theme-container")[0];
    const themeIcon = document.getElementById("theme-icon");
    container.addEventListener("click", setTheme);
    function setTheme() {
      switch (theme) {
        case "dark":
          setLight();
          theme = "light";
          break;
        case "light":
          setDark();
          theme = "dark";
          break;
      }
    }
    function setLight() {
      root.style.setProperty(
        "--bs-dark",
        "linear-gradient(318.32deg, #c3d1e4 0%, #dde7f3 55%, #d4e0ed 100%)"
      );
      container.classList.remove("shadow-dark");
      setTimeout(() => {
        container.classList.add("shadow-light");
        themeIcon.classList.remove("change");
      }, 300);
      themeIcon.classList.add("change");
      themeIcon.src = sun;
    }
    function setDark() {
      root.style.setProperty("--bs-dark", "#212529");
      container.classList.remove("shadow-light");
      setTimeout(() => {
        container.classList.add("shadow-dark");
        themeIcon.classList.remove("change");
      }, 300);
      themeIcon.classList.add("change");
      themeIcon.src = moon;
    }
  </script>


</body>

</html>