

.wrapper {
  margin-top: 1vh;   
}

.dataTables_filter {
  float: right;
}

.table-hover > tbody > tr:hover {
    background-color: lighten(rgb(9, 198, 198), 40%);
}

.table {
  @media only screen and (min-width: 768px) {
    table-layout: fixed;
    //this declaration overwrites 
    //the default plugin style
    max-width: 100% !important;
  }
}


.table td:nth-child(2) {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.highlight {
  background: lighten(rgb(193, 193, 23),30%);
}

@media only screen and (max-width: 767px) {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  thead tr,
  tfoot tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  td {

    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50% !important;
  }
  td:before {
    /* Now like a table header */
    position: absolute;
  
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }
  
  .table td:nth-child(1) {
      background: #ccc;
      height: 100%;
      top: 0;
      left: 0;
      font-weight: bold;
  }
  /*
	Label the data
	*/
  td:nth-of-type(1):before {
    content: "Name";
  }
  td:nth-of-type(2):before {
    content: "Position";
  }
  td:nth-of-type(3):before {
    content: "Office";
  }
  td:nth-of-type(4):before {
    content: "Age";
  }
  td:nth-of-type(5):before {
    content: "Start date";
  }
  td:nth-of-type(6):before {
    content: "Salary";
  }
  
  .dataTables_length {
    display: none;
  }
}
