<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="<link rel=" stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Project.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <style>
        :root {
            --bs-dark: #212529;
        }

        .theme-container {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }

        .theme-container:hover {
            opacity: 0.8;
        }

        .shadow-dark {
            background: linear-gradient(145deg, #23282c, #1e2125);
            box-shadow: 17px 17px 23px #1a1d20,
                -17px -17px 23px #282d32, inset 5px 5px 4px #1e2226,
                inset -5px -5px 4px #24282c;
        }

        .shadow-light {
            box-shadow: 7px 7px 15px -10px #bbcfda, -4px -4px 13px #ffffff,
                inset 7px 7px 3px rgba(209, 217, 230, 0.35),
                inset -11px -11px 3px rgba(255, 255, 255, 0.3)
        }

        @keyframes change {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.4);
            }
        }

        .change {
            animation-name: change;
            animation-duration: 1s;
            animation-direction: alternate;
        }
    </style>
</head>

<body>
    <div class="container-fluid bg-success ">
        <div class="container  ">
            <div class="row">
                <div class="col-10">
                    <nav class="navbar navbar-expand-lg bg-success">
                        <div class="container">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse p-4" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active fs-3  text-white mx-4 fw-semibol" aria-current="page"
                                            href="home.html"> <i class="fa-solid fa-house text-dark me-1"></i>Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link fs-3  text-white fw-semibol active mx-4 "
                                            href="Form.html">Form</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link fs-3 active fw-semibol text-white mx-4  " href="User.html"><i
                                                class="fa-solid fa-user text-dark me-1"></i> User Profile </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link fs-3 active fw-semibol text-white mx-4 " href="table.html"><i
                                                class="fa-solid fa-table text-dark me-1"></i>Table</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link fs-3 fw-semibol active text-white mx-4 "
                                            href="carousal.html">Carousal</a>
                                    </li>
                                </ul>
                            </div>
                    </nav>
                </div>
                <div class="col-2 pt-5 ">
                    <button class="btn btn-outline-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i
                            class="fa-solid fa-list"></i></button>

                    <div class="offcanvas offcanvas-end bg-light" tabindex="-1" id="offcanvasRight"
                        aria-labelledby="offcanvasRightLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title text-dark" id="offcanvasRightLabel">Australia</h5>
                            <button type="button " class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
                            </button>

                        </div>
                        <div class="card ms-3 rounded-bottom mb-2 " style="width: 22rem;">
                            <img src="/images/Koala.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Koala</h5>
                                <p class="card-text">The koala is a marsupial native to Australia. They are known for
                                    their cute and
                                    cuddly appearance, with fluffy ears and a round nose. Koalas are herbivores, feeding
                                    mainly on
                                    eucalyptus leaves, which make up almost their entire diet..</p>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn- position-relative ms-2">
                        <i class="fa-sharp fa-regular fa-bell  " style="font-size:30px ;"></i>
                        <span
                            class="position-absolute top-0 start-100 translate-middle bg-danger border border-light rounded-circle text-white p-1">10
                            <span class="visually-hidden "></span>
                        </span>
                    </button>
                </div>
            </div>
            </div>
            <div class="theme-container shadow-dark">
                <img id="theme-icon"
                    src="https://www.uplooder.net/img/image/2/addf703a24a12d030968858e0879b11e/moon.svg" alt="ERR">
            </div>

        </div>


        <!-- <section class="content"> -->
        <div class="container">
            <div class="row  " style="margin-top: 50px;">
                <div class="col-md-3  ">

                    <div class="card card-outline mb-3">
                        <div class="card-body box-profile border-top  border-4 rounded border-primary">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle border border-3 border-dark-subtle p-1"
                                    src="/images/user4-128x128.jpg" alt="User profile picture" height="100px"
                                    width="100px">
                            </div>
                            <h5 class="text-center mt-2">Nina Mcintire</h5>
                            <p class="text-muted text-center">Software Engineer</p>

                            <ul class="list-group mb-3">
                                <li class="list-group-item border border-start-0 border-end-0">
                                    <b>Followers</b> <span class="float-end text-primary">1,322</span>
                                </li>
                                <li class="list-group-item border border-start-0 border-end-0">
                                    <b>Following</b> <span class="float-end text-primary">543</span>
                                </li>
                                <li class="list-group-item border border-start-0 border-end-0">
                                    <b>Friends</b> <span class="float-end text-primary">13,287</span>
                                </li>
                            </ul>
                            <a href="#" class="btn btn-primary w-100"><b>Follow</b></a>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <h5 class="text-bg-primary rounded-top-2 p-3">About Me</h5>
                        <div class="card-body">
                            <strong><i class="fas fa-book"></i> Education </strong>
                            <p class="text-muted">
                                B.S. in Computer Science from the University of Tennessee at Knoxville
                            </p>
                            <hr>
                            <strong><i class="fas fa-map-marker-alt"></i> Location</strong>
                            <p class="text-muted">Malibu, California</p>
                            <hr>
                            <strong><i class="fas fa-pencil-alt"></i> Skills</strong>
                            <p class="text-muted">
                                <span class="tag tag-danger">UI Design</span>
                                <span class="tag tag-success">Coding</span>
                                <span class="tag tag-info">Javascript</span>
                                <span class="tag tag-warning">PHP</span>
                                <span class="tag tag-primary">Node.js</span>
                            </p>
                            <hr>
                            <strong><i class="far fa-file-alt"></i> Notes</strong>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                                fermentum enim neque.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 mb-3">
                    <div class="card">
                        <div class="card-header p-2">
                            <ul class="nav nav-pills">
                                <li class="nav-item"><a class="nav-link active" href="#activity"
                                        data-toggle="tab">Activity</a></li>
                                <li class="nav-item"><a class="nav-link" href="#timeline" data-toggle="tab">Timeline</a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="#settings" data-toggle="tab">Settings</a>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div class="tab-content">
                                <div class="active tab-pane" id="activity">
                                    <div class="">
                                        <div class="">
                                            <img class="border border-2 border-dark-subtle rounded-circle p-1"
                                                src="/images/user1-128x128.jpg" alt="user image" height="50px"
                                                width="50px">
                                            <span class="username">
                                                <span class="text-primary fw-bold">Jonathan Burke Jr.</span>
                                                <a href="#" class="float-end text-black-50"><i
                                                        class="fas fa-times"></i></a>
                                            </span>
                                            <span class="text-muted">Shared publicly - 7:30 PM today</span>
                                        </div>
                                        <p>
                                            Lorem ipsum represents a long-held tradition for designers,
                                            typographers and the like. Some people hate it and argue for
                                            its demise, but others ignore the hate as they create awesome
                                            tools to help create filler text for everyone from bacon lovers
                                            to Charlie Sheen fans.
                                        </p>
                                        <p>
                                            <span class="me-2 text-black-50"><i class="fas fa-share"></i>
                                                Share</span>
                                            <span class="text-black-50"><i class="far fa-thumbs-up"></i>
                                                Like</span>
                                            <span class="float-end">
                                                <span class="text-black-50">
                                                    <i class="far fa-comments mr-1"></i> Comments (5)
                                                </span>
                                            </span>
                                        </p>
                                        <input class="form-control form-control-sm" type="text"
                                            placeholder="Type a comment">
                                        <hr>
                                    </div>
                                    <div class="post clearfix">
                                        <div class="user-block">
                                            <img class="border border-2 border-dark-subtle rounded-circle p-1"
                                                src="/images/user7-128x128.jpg" alt="User Image" height="50px"
                                                width="50px">
                                            <span class="username">
                                                <span class="text-primary fw-bold">Sarah Ross</span>
                                                <a href="#" class="float-end text-black-50"><i
                                                        class="fas fa-times"></i></a>
                                            </span>
                                            <span class="text-muted">Sent you a message - 3 days ago</span>
                                        </div>
                                        <p>
                                            Lorem ipsum represents a long-held tradition for designers,
                                            typographers and the like. Some people hate it and argue for
                                            its demise, but others ignore the hate as they create awesome
                                            tools to help create filler text for everyone from bacon lovers
                                            to Charlie Sheen fans.
                                        </p>

                                        <form class="form-horizontal">
                                            <div class="input-group input-group-sm mb-0">
                                                <input class="form-control form-control-sm" placeholder="Response">
                                                <div class="input-group-append">
                                                    <button type="submit" class="btn btn-danger">Send</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="post clearfix">
                                        <div class="user-block">
                                            <img class="border border-2 border-dark-subtle rounded-circle p-1 mt-3   "
                                                src="/images/user6-128x128.jpg" alt="User Image"
                                                style="height: 50px ;width: 50px;">
                                            <span class="username">
                                                <a href="#">Adam Jones</a>
                                                <a href="#" class="float-right btn-tool"><i
                                                        class="fas fa-times"></i></a>
                                            </span>
                                            <span class="description">Posted 5 photos - 5 days ago</span>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-6">
                                                <img class="img-fluid" src="/images/photo1.webp" alt="Photo"
                                                    height="286px" width="427px">
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <img class="img-fluid mb-3" src="/images/photo2.webp"
                                                            alt="Photo" height="132px" width="199px">
                                                        <img class="img-fluid" src="/images/photo3.webp" alt="Photo"
                                                            height="132px" width="199px">
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <img class="img-fluid mb-3" src="/images/photo4.jpg" alt="Photo"
                                                            height="132px" width="199px">
                                                        <img class="img-fluid" src="/images/photo1.webp" Photo"
                                                            height="132px" width="199px">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p>
                                            <a href="#" class="link-black text-sm mr-2 ms-3"><i
                                                    class="fas fa-share mr-1"></i>
                                                Share</a>
                                            <a href="#" class="link-black text-sm  ms-3"><i
                                                    class="far fa-thumbs-up mr-1"></i>
                                                Like</a>
                                            <span class="float-right">
                                                <a href="#" class="link-black text-sm  ms-3">
                                                    <i class="far fa-comments mr-1"></i> Comments (5)
                                                </a>
                                            </span>
                                        </p>
                                        <input class="form-control form-control-sm" type="text"
                                            placeholder="Type a comment">
                                    </div>
                                </div>
                                <div class="tab-pane" id="timeline">
                                    <div class="timeline timeline-inverse">
                                        <div class="time-label">
                                            <span class="bg-danger">
                                                10 Feb. 2014
                                            </span>
                                        </div>
                                        <div>
                                            <i class="fas fa-envelope bg-primary"></i>

                                            <div class="timeline-item">
                                                <span class="time"><i class="far fa-clock"></i> 12:05</span>

                                                <h3 class="timeline-header"><a href="#">Support Team</a> sent
                                                    you an email</h3>

                                                <div class="timeline-body">
                                                    Etsy doostang zoodles disqus groupon greplin oooj voxy
                                                    zoodles,
                                                    weebly ning heekya handango imeem plugg dopplr jibjab,
                                                    movity
                                                    jajah plickers sifteo edmodo ifttt zimbra. Babblely odeo
                                                    kaboodle
                                                    quora plaxo ideeli hulu weebly balihoo...
                                                </div>
                                                <div class="timeline-footer">
                                                    <a href="#" class="btn btn-primary btn-sm">Read more</a>
                                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <i class="fas fa-user bg-info"></i>

                                            <div class="timeline-item">
                                                <span class="time"><i class="far fa-clock"></i> 5 mins
                                                    ago</span>

                                                <h3 class="timeline-header border-0"><a href="#">Sarah Young</a>
                                                    accepted your friend request
                                                </h3>
                                            </div>
                                        </div>
                                        <div>
                                            <i class="fas fa-comments bg-warning"></i>

                                            <div class="timeline-item">
                                                <span class="time"><i class="far fa-clock"></i> 27 mins
                                                    ago</span>

                                                <h3 class="timeline-header"><a href="#">Jay White</a> commented
                                                    on your post</h3>

                                                <div class="timeline-body">
                                                    Take me to your leader!
                                                    Switzerland is small and neutral!
                                                    We are more like Germany, ambitious and misunderstood!
                                                </div>
                                                <div class="timeline-footer">
                                                    <a href="#" class="btn btn-warning btn-flat btn-sm">View
                                                        comment</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="time-label">
                                            <span class="bg-success">
                                                3 Jan. 2014
                                            </span>
                                        </div>
                                        <div>
                                            <i class="fas fa-camera bg-purple"></i>

                                            <div class="timeline-item">
                                                <span class="time"><i class="far fa-clock"></i> 2 days
                                                    ago</span>

                                                <h3 class="timeline-header"><a href="#">Mina Lee</a> uploaded
                                                    new photos</h3>

                                                <div class="timeline-body">
                                                    <img src="/images/1.jpg" alt="...">
                                                    <img src="" alt="...">
                                                    <img src="" alt="...">
                                                    <img src="" alt="...">
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <i class="far fa-clock bg-gray"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane" id="settings">
                                    <form class="form-horizontal">
                                        <div class="form-group row">
                                            <label for="inputName" class="col-sm-2 col-form-label">Name</label>
                                            <div class="col-sm-10">
                                                <input type="email" class="form-control" id="inputName"
                                                    placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
                                            <div class="col-sm-10">
                                                <input type="email" class="form-control" id="inputEmail"
                                                    placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputName2" class="col-sm-2 col-form-label">Name</label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control" id="inputName2"
                                                    placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputExperience"
                                                class="col-sm-2 col-form-label">Experience</label>
                                            <div class="col-sm-10">
                                                <textarea class="form-control" id="inputExperience"
                                                    placeholder="Experience"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputSkills" class="col-sm-2 col-form-label">Skills</label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control" id="inputSkills"
                                                    placeholder="Skills">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="offset-sm-2 col-sm-10">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"> I agree to the <a href="#">terms
                                                            and conditions</a>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="offset-sm-2 col-sm-10">
                                                <button type="submit" class="btn btn-danger">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- </section> -->
        <script src="<script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
            integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>"></script>
        <script>
            document.body.style = "background-color: var(--bs-dark);transition: 0.5s;"
            const sun = "https://www.uplooder.net/img/image/55/7aa9993fc291bc170abea048589896cf/sun.svg";
            const moon = "https://www.uplooder.net/img/image/2/addf703a24a12d030968858e0879b11e/moon.svg"

            var theme = "dark";
            const root = document.querySelector(":root");
            const container = document.getElementsByClassName("theme-container")[0];
            const themeIcon = document.getElementById("theme-icon");
            container.addEventListener("click", setTheme);
            function setTheme() {
                switch (theme) {
                    case "dark":
                        setLight();
                        theme = "light";
                        break;
                    case "light":
                        setDark();
                        theme = "dark";
                        break;
                }
            }
            function setLight() {
                root.style.setProperty(
                    "--bs-dark",
                    "linear-gradient(318.32deg, #c3d1e4 0%, #dde7f3 55%, #d4e0ed 100%)"
                );
                container.classList.remove("shadow-dark");
                setTimeout(() => {
                    container.classList.add("shadow-light");
                    themeIcon.classList.remove("change");
                }, 300);
                themeIcon.classList.add("change");
                themeIcon.src = sun;
            }
            function setDark() {
                root.style.setProperty("--bs-dark", "#212529");
                container.classList.remove("shadow-light");
                setTimeout(() => {
                    container.classList.add("shadow-dark");
                    themeIcon.classList.remove("change");
                }, 300);
                themeIcon.classList.add("change");
                themeIcon.src = moon;
            }
        </script>


</body>

</html>